/** @format */

@import '../helpers/controls';
.container {
	@include transition(all 0.8s ease-in-out);
	@include media('<phone') {
		max-width: 100%;
		min-width: 100%;
	}
	@include media('>=phone', '<tablet') {
		max-width: 100%;
		min-width: 100%;
	}
	@include media('>=tablet', '<=992px') {
		max-width: 100%;
		min-width: 100%;
	}
	@include media('>=992px', '<=desktop') {
		max-width: 100%;
		min-width: 100%;
	}
	@include media('>=desktop') {
		max-width: 1200px;
	}
	@include media('>desktop') {
		max-width: 1320px;
	}
}
.row {
	margin: 0px -10px;
	@include transition(all 0.8s ease-in-out);
}

[class^='col-'],
[class*='col-'] {
	padding: 0 10px;
	margin-bottom: 20px;
	@include transition(all 0.8s ease-in-out);
}

.card {
	border-color: theme-colors('primary', 'light', 0.1);
	overflow: hidden;
	@include border-radius(0.65rem);
	@include box-shadow(
		0px 1px 8px rgba(0, 0, 0, 0.05),
		0px 0px 1px 1px rgba(0, 0, 0, 0.01)
	);
	&:not(:last-child) {
		margin-bottom: 1rem;
	}
	.card-header {
		padding: 0.75rem;
		border: 0;
		background-color: theme-colors('background', 'white');
		@extend %flexbox;
		@extend %item-center;
		@include border-radius(0.65rem 0.65rem 0 0);
		.controls {
			margin-left: auto;
		}
		h3 {
			font-size: 18px;
			margin: 0;
		}
	}
	.card-body {
		flex: 1 1 auto;
		margin: 0;
		background-color: transparent;
		padding: 0.75rem;
		@include border-radius(0);
	}
	.card-footer {
		padding: 0.75rem;
		border-color: theme-colors('primary', 'base', 0.1);
		background-color: theme-colors('background', 'white');
		@extend %flexbox;
		@extend %item-center;
		@extend %justify-end;
		@include border-radius(0 0 0.65rem 0.65rem);
		.btn {
			flex: 0 0 auto;
			&:last-child {
				margin-left: 10px;
			}
		}
	}
}

.form-control {
	height: 42px;
	border-color: theme-colors('primary', 'base', 0.1);
	border-width: 0.75px;
	border-style: solid;
	padding: 10px;
	@include border-radius(4px);
	&:focus,
	&:active,
	&:hover,
	&:visited,
	&:focus-within {
		@include box-shadow(0 0 0 transparent);
		@include transition(all 0.8s ease-in-out);
	}
	&:disabled,
	[readonly] {
		background-color: theme-colors('background', 'gray');
	}
}

.btn {
	cursor: pointer !important;
	overflow: hidden;
	font-size: 12px;
	padding: 8px 15px;
	font-weight: 400;
	text-transform: uppercase;
	@extend %flexbox;
	@extend %all-center;
	@include border-radius(4px);
	@include transition(all 0.8s ease-in-out);
	&:focus,
	&:active,
	&:hover,
	&:visited,
	&:focus-within {
		@include box-shadow(0 0 0 transparent !important);
		@include transition(all 0.8s ease-in-out);
	}
	.spinner-border,
	.spinner-grow {
		margin-left: 5px;
	}
	&.btn-primary {
		color: theme-colors('background', 'white');
		border: 0;
		background-color: theme-colors('primary', 'base');
		&:hover {
			border: 0;
			background-color: theme-colors('foreground', 'blue');
			color: theme-colors('background', 'white');
		}
	}
	&.btn-secondary {
		background-color: theme-colors('background', 'white');
		border: solid 1px theme-colors('primary', 'base');
		color: theme-colors('primary', 'base');
		&:hover {
			background-color: theme-colors('foreground', 'blue');
			border-color: theme-colors('foreground', 'blue');
			color: theme-colors('background', 'white');
		}
	}
}

/* -----  react-draft-wysiwyg text editor css override ------ */

.coliseum-editor {
	@extend %flex-column;
	&__toolbar {
		flex: 1 1 auto;
		margin: 0px;
	}
	&__content {
		border-style: solid;
		border-color: theme-colors('primary', 'base', 0.1);
		padding: 0px 20px;
		background-color: theme-colors('background', 'white');
		border-width: 0px 1px 1px 1px;
		min-height: 300px;
	}
}

.coliseum-editor.error {
	border: 1px solid theme-colors('background', 'error');
}

.sb-avatar {
	width: 100% !important;
	height: 100% !important;
	&__text {
		width: 100% !important;
		height: 100% !important;
		@include border-radius(50%);
		font-size: 16px !important;
		span {
			padding: 0 !important;
			font-size: 16px !important;
		}
	}
}

.action-btn {
	max-width: 40px;
	height: 18px;
	@extend %flexbox;
	@extend %item-center;
	span {
		width: 16px;
		height: 16px;
		margin-right: 8px;
		cursor: pointer;
		@extend %flexbox;
		@extend %all-center;
		svg {
			width: 100%;
			height: 100%;
			path {
				fill: theme-colors('primary', 'base');
			}
		}
		&:first-child path {
			fill: theme-colors('primary', 'base');
		}
		&:last-child path {
			fill: theme-colors('background', 'error');
		}
	}
}

.Toastify__toast--warning {
	background-color: #fff3cd;
	color: #af9549;
}

.Toastify__toast--success {
	background-color: #d4edda;
	color: #8bb394;
}

.Toastify__toast--error {
	background-color: #f8d7da;
	color: #a8686e;
}

.Toastify__toast--info {
	background-color: #cce5ff;
	color: #487ab0;
}

.table-responsive {
	flex: 1 1 auto;
	max-width: 100vw;
	overflow-y: hidden;
	overflow-x: auto;
	.table {
		margin: 0;
		tbody tr {
			@include transition(all 0.8s ease-in-out);
			&:hover {
				background-color: (theme-colors('primary', 'base', 0.06));
				@include transition(all 0.8s ease-in-out);
			}
			&:nth-child(odd) {
				background-color: (theme-colors('primary', 'base', 0.03));
				@include transition(all 0.8s ease-in-out);
			}
		}
		thead th {
			border-top: 0px;
			span {
				@extend %flexbox;
				@extend %item-center;
				.anticon {
					flex: 0 0 auto;
					@extend %flexbox;
					@extend %all-center;
				}
				.thead-text {
					padding-left: 6px;
					flex: 0 0 auto;
				}
			}
		}
		thead th,
		tbody td {
			border: 0;
			vertical-align: middle;
			.user-pane {
				@extend %flexbox;
				@extend %item-center;
				&__image {
					flex: 0 0 auto;
					overflow: hidden;
					padding: 2px;
					width: 42px;
					height: 42px;
					border: solid 1px (theme-colors('primary', 'base', 0.3));
					@include border-radius(50%);
					svg,
					img {
						height: 100%;
						width: 100%;
						opacity: 0.5;
					}
				}
				&__text {
					flex: 1 1 auto;
					padding-left: 10px;
				}
			}
		}
	}
}

.star-ratings {
	display: flex !important;
	@extend %item-center;
	.star-container {
		flex: 0 0 auto;
		display: flex !important;
		@extend %all-center;
	}
}
.dropdown-menu {
	padding: 0.5rem 0;
	.dropdown-item {
		padding: 0.5rem 1rem;
		font-size: 13px;
		text-transform: capitalize;
	}
}
.modal {
	opacity: 0;
	height: 100vh;
	min-width: 100vw;
	width: 100vw;
	opacity: 0;
	display: flex !important;
	@include flex-direction(row);
	@include transition(all 0.4s ease-in-out);
	@extend %all-center;
	&.show {
		opacity: 1;
		@include transition(all 0.3s ease-in-out);
		.modal-dialog {
			@include transform(scale(1));
			@include transition(all 0.3s ease-in-out);
			@include animation('fadeIn 0.8s');
			@include keyframes(fadeIn) {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
		}
	}
	.modal-dialog {
		flex: 0 0 auto;
		max-width: 900px;
		min-width: 600px;
		margin: 0px;
		border: 0;
		background-color: transparent;
		@include transform(scale(0));
		@include transition(all 0.4s ease-in-out);
		@include media('<phone') {
			max-width: 80%;
		}
		@include media('>=phone', '<=575.99px') {
			max-width: 80%;
		}
		@include media('>=576px', '<tablet') {
			max-width: 90%;
		}
		@include media('>=tablet', '<=992px') {
			max-width: 90%;
		}
		.modal-content {
			flex: 1 1 auto;
			border: 0;
			@extend %flex-column;
			.modal-header {
				@extend %flexbox;
				@extend %item-center;
				.modal-title {
					font-size: 18px;
				}
			}
			.modal-body {
				position: relative;
				min-height: 100px;
				.body-content {
					max-height: calc(100vh - 300px);
					min-width: 100%;
					max-width: 100%;
				}
			}
			.modal-footer {
				@extend %flexbox;
				@extend %item-center;
			}
		}
	}
	&.pdf-preview {
		margin: 0;
		.modal-dialog {
			min-width: 900px;
		}
	}
	&.message-popup {
		border: 0px;
		.message-block {
			min-height: 280px;
			padding: 60px;
			@extend %flex-column;
			@extend %all-center;
			h4 {
				font-size: 18px;
				margin-bottom: 8px;
				text-align: center;
			}
			p {
				font-size: 13px;
				text-align: center;
			}
		}
		.modal-footer {
			@extend %flexbox;
			@extend %all-center;
			.btn {
				height: 32px;
			}
		}
	}
	&.contract-opportunity {
		margin: 0;
		.modal-dialog {
			min-width: 60%;
			.modal-header {
				padding: 10px 30px;
			}
			.modal-body {
				padding: 20px 30px;
			}
			.modal-footer {
				padding: 10px 30px;
			}
		}
	}
	&.dashboard_modal {
		margin: 0;
		.modal-dialog {
			width: 100%;
			height: auto;
			max-width: 80vw !important;
			max-height: 95vh !important;
			.modal-content {
				background-color: theme-colors('primary', 'dark');
				color: theme-colors('background', 'white');
				.modal-header {
					h5,
					button {
						color: theme-colors('background', 'white');
					}
				}
			}
		}
	}
	&.add-alert {
		margin: 0;
		.modal-dialog {
			min-width: 50%;
		}
	}
	&.alertlist-modal {
		.alertlist-modal__list {
			min-width: 350px;
			h4 {
				margin-bottom: 10px;
				font-weight: 500;
				font-size: 18px;
			}
			ul li {
				display: flex;
				padding: 10px;
				&:nth-child(odd) {
					background-color: #f2f2f2;
				}
				label {
					min-width: 50%;
					margin: 0;
					margin-right: 5px;
				}
				span {
					font-weight: 500;
				}
			}
		}
	}
	&.login-modal {
		margin: 0;
		.modal-dialog {
			max-width: 900px !important;
			margin: 0px !important;
			@include media('<phone') {
				max-width: 80% !important;
			}
			@include media('>=phone', '<=575.99px') {
				max-width: 80% !important;
			}
			@include media('>=576px', '<tablet') {
				max-width: 90% !important;
			}
			@include media('>=tablet', '<=992px') {
				max-width: 90% !important;
			}
		}
	}
	.close-modal {
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 99;
		width: 20px;
		height: 20px;
		cursor: pointer;
		background-color: theme-colors('background', 'white', 0.5);
		border: solid 1px theme-colors('primary', 'base', 0.4);
		@include transform(translate(-50%, 0));
		@include border-radius(50%);
		@extend %flexbox;
		@extend %all-center;
		svg {
			flex: 0 0 auto;
			width: 50%;
			height: 50%;
			path {
				fill: theme-colors('primary', 'base', 0.5);
				@include transition(all 0.6s ease-in-out);
			}
		}
		&:hover {
			background-color: theme-colors('background', 'white', 0.8);
			border: solid 1px theme-colors('primary', 'base', 0.8);
			@include transition(all 0.6s ease-in-out);
			svg {
				padding: 0;
				path {
					fill: theme-colors('primary', 'base', 0.8);
					@include transition(all 0.6s ease-in-out);
				}
			}
		}
	}
}
.close-icon {
	position: absolute;
	right: 0px;
	top: 10px;
	z-index: 99;
	width: 20px;
	height: 20px;
	cursor: pointer;
	background-color: theme-colors('background', 'white', 0.5);
	border: solid 1px theme-colors('primary', 'base', 0.4);
	@include transform(translate(-50%, 0));
	@include border-radius(50%);
	@extend %flexbox;
	@extend %all-center;
	svg {
		flex: 0 0 auto;
		width: 50%;
		height: 50%;
		path {
			fill: theme-colors('primary', 'base', 0.5);
			@include transition(all 0.6s ease-in-out);
		}
	}
	&:hover {
		background-color: theme-colors('background', 'white', 0.8);
		border: solid 1px theme-colors('primary', 'base', 0.8);
		@include transition(all 0.6s ease-in-out);
		svg {
			padding: 0;
			path {
				fill: theme-colors('primary', 'base', 0.8);
				@include transition(all 0.6s ease-in-out);
			}
		}
	}
}
