@import '../helpers/controls';
.landing-wrap,
.list-cart,
.dashboard,
.view-opportunity,
.opportunity,
.vendors-container,
.shopping-cart,
.detail-product,
.help-center,
.checkout,
.payment,
.form-field,
.shop-wrapper,
.user-category,
.error-pane,
.training,
.category-view,
.contact-block,
.seller-block,
.product-category,
.seller-deciding,
.add-product,
.hero-banner,
.chq-user-profile,
.user-preview,
.support-wrapper,
.notification-block {
	@include animation('fadeIn 0.8s');
	@include keyframes(fadeIn) {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
}
/* === menu common END ==== */
.login-profile {
	flex: 1 1 auto;
	min-width: 34px;
	max-width: 34px;
	min-height: 34px;
	max-height: 34px;
	@include border-radius(50%);
	@extend %flexbox;
	@extend %all-center;
	.user-data {
		flex: 1 1 auto;
		overflow: hidden;
		min-width: 34px;
		max-width: 34px;
		min-height: 34px;
		max-height: 34px;
		border: solid 2px theme-colors('background', 'white');
		@include border-radius(50px);
		@extend %flexbox;
		@extend %all-center;
	}
}
.form-field {
	flex: 1 1 auto;
	line-height: 22px;
	@extend %flex-column;
	label {
		margin: 0;
		@extend %flexbox;
		@extend %item-center;
		.star {
			flex: 0 0 auto;
			font-weight: 700;
			color: theme-colors('background', 'error');
			margin-right: 6px;
		}
		.name {
			font-size: 12px;
			font-weight: 400;
			color: theme-colors('background', 'medium', 0.6);
		}
	}
	&__box {
		flex: 1 1 auto;
		margin: 0;
		@include transition(all 0.8s ease-in-out);
		.error-block {
			flex: 1 1 auto;
			padding: 4px 10px;
			height: 0px;
			opacity: 0;
			width: 100%;
			margin: 0 auto;
			overflow: hidden;
			@extend %flexbox;
			@extend %item-center;
			@include border-radius(0 0 3px 3px);
			@include transition(all 0.8s ease-in-out);
			span {
				height: 16px;
				flex: 0 0 auto;
				&:nth-child(1) {
					flex: 0 0 auto;
					width: 14px;
					margin-right: 8px;
					overflow: hidden;
					@extend %flexbox;
					@extend %all-center;
					svg {
						width: 14px;
						height: 16px;
						path {
							fill: theme-colors('background', 'error');
						}
					}
				}
				&:nth-child(2) {
					flex: 1 1 auto;
					font-size: 12px;
					line-height: 16px;
					font-style: italic;
					color: theme-colors('background', 'error');
				}
			}
		}
		&.error-active {
			@include transition(all 0.4s ease-in-out);
			padding: 0;
			.error-block {
				height: 24px;
				opacity: 1;
				background-color: theme-colors('background', 'error', 0.2);
				@include transition(all 0.4s ease-in-out);
			}
		}
		.form-check {
			padding: 0;
			@extend %flexbox;
			@extend %item-center;
			.radio-item {
				margin-right: 10px;
				@extend %flexbox;
				@extend %item-center;
				.form-check-input {
					position: relative;
					margin: 0 !important;
					cursor: pointer;
				}
				.form-check-label {
					line-height: 14px;
					padding-left: 4px;
					color: theme-colors('primary', 'base', 0.8);
				}
			}
		}
	}
}

.form-list {
	@extend %flex-column;
	li {
		flex: 0 1 auto;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0px;
		}
		.field-caption {
			padding-top: 8px;
			font-size: 12px;
		}
		.btn {
			flex: 1 1 auto;
		}
	}
}

.message-pane {
	margin-top: 15px;
	min-height: 30px;
	padding: 15px;
	&.error {
		background-color: theme-colors('background', 'error', 0.1);
		@include placeholder {
			color: theme-colors('background', 'error');
		}
		p {
			color: theme-colors('background', 'error');
		}
	}
	p {
		margin: 0;
		font-style: italic;
	}
}

.quantity-box {
	height: 26px;
	min-width: 100px;
	max-width: 100px;
	flex: 0 0 auto;
	background-color: theme-colors('background', 'white');
	border: solid 1px theme-colors('primary', 'base', 0.1);
	@extend %flexbox;
	@extend %item-stretch;
	@extend %justify-between;
	@include border-radius(3px);
	&__btn {
		flex: 0 0 auto;
		width: 24px;
		height: 24px;
		cursor: pointer;
		@extend %flexbox;
		@extend %all-center;
		svg {
			width: 16px;
			height: 16px;
			path {
				fill: theme-colors('primary', 'base');
			}
		}
		&.disabled {
			background: theme-colors('background', 'medium', 0.1);
			path {
				fill: theme-colors('primary', 'base', 0.2);
			}
		}
	}
	&__value {
		flex: 0 0 auto;
		border-color: theme-colors('primary', 'base', 0.1);
		border-width: 0px 1px;
		border-style: solid;
		@extend %flex-column;
		@extend %all-center;
		input {
			border: 0;
			height: 24px;
			width: 32px;
			margin: 0;
			padding: 0;
			text-align: center;
			background-color: transparent;
		}
	}
}

.contact-model {
	@extend %flex-column;
	@extend %all-center;
	.contact-form {
		min-width: 100% !important;
		max-width: 100% !important;
		&__item {
			padding: 20px;
			@extend %flex-column;
			@extend %all-center;
			h2 {
				text-align: center;
			}
			p {
				text-align: center;
			}
			&--list {
				margin: 0 !important;
				@extend %flexbox;
				@extend %item-center;
				@include flex-direction(row !important);
				@include flex-wrap(wrap !important);
				li {
					flex: 1 1 auto;
					min-width: 100%;
					&:nth-child(1),
					&:nth-child(2) {
						min-width: 50% !important;
						max-width: 50% !important;
					}
					&:nth-child(1) .form-field {
						padding-right: 10px !important;
					}
					&:nth-child(2) .form-field {
						padding-left: 10px !important;
					}
					&:nth-child(3),
					&:nth-child(4) {
						min-width: 100% !important;
						max-width: 100% !important;
					}
					&.button-container {
						min-width: 100% !important;
						max-width: 100% !important;
						@include justify-content(flex-start !important);
						.btn {
							margin-right: 10px !important;
							width: auto !important;
							min-width: auto !important;
							&:last-child {
								margin-right: 0 !important;
							}
						}
					}
				}
			}
		}
	}
}

.status-label {
	display: inline-block;
	padding: 0 10px;
	cursor: pointer;
	font-size: 11px;
	line-height: 19px;
	text-transform: uppercase;
	border: 0;
	@include border-radius(50px);
	&.approved {
		background-color: theme-colors('foreground', 'green');
		color: theme-colors('background', 'white');
	}
	&.pending {
		background-color: theme-colors('foreground', 'teal');
		color: theme-colors('background', 'white');
	}
	&.rejected {
		background-color: theme-colors('background', 'error');
		color: theme-colors('background', 'white');
	}
}

.profile-rating {
	padding: 20px;
	@extend %flexbox;
	@extend %item-center;
	li {
		flex: 1 1 auto;
		@extend %flexbox;
		@extend %all-center;
		span {
			flex: 0 0 auto;
			&:nth-child(2) {
				flex: 0 0 auto;
				margin-left: 6px;
				height: 18px;
				line-height: 19px;
				font-weight: 500;
				color: theme-colors('background', 'white');
				font-size: 11px;
				text-transform: uppercase;
				padding: 0px 10px;
				text-align: center;
				white-space: nowrap;
				vertical-align: baseline;
				@include border-radius(50px);
				&.active {
					background-color: #5cb85c;
				}
				&.star {
					background-color: #f89c2c;
				}
			}
		}
	}
}

.action-block {
	@extend %flexbox;
	@extend %item-center;
	li {
		flex: 0 0 auto;
		margin-right: 20px;
		&:last-child {
			margin-right: 0px;
		}
		span {
			width: 15px;
			height: 15px;
			cursor: pointer;
			@include border-radius(50%);
			@extend %flexbox;
			@extend %all-center;
			svg {
				width: 100%;
				height: 100%;
				path {
					fill: theme-colors('primary', 'base', 0.8);
				}
			}
			&.disable-action {
				margin: 0;
				svg {
					cursor: no-drop;
					padding: 0;
					path {
						fill: theme-colors('primary', 'base', 0.2);
					}
				}
			}
		}
	}
}
.images-column {
	@extend %flexbox;
	@extend %item-center;
	span {
		flex: 0 0 auto;
		&:nth-child(1) {
			height: 40px;
			width: 40px;
			padding: 3px;
			overflow: hidden;
			background-color: theme-colors('background', 'white');
			overflow: hidden;
			margin-right: 15px;
			border: solid 2px theme-colors('primary', 'base', 0.1);
			@include border-radius(50%);
			@extend %flexbox;
			@extend %all-center;
			a {
				height: 40px;
				width: 40px;
				overflow: hidden;
				flex: 1 1 auto;
				@extend %flexbox;
				@extend %all-center;
				@include border-radius(50%);
			}
			img {
				@include border-radius(50%);
			}
		}
	}
}

.notice-id {
	@extend %flexbox;
	@extend %item-center;
	p {
		flex: 0 0 auto;
		margin: 0;
	}
	.copy {
		flex: 0 0 auto;
		width: 14px;
		height: 14px;
		margin: 0 0 0 10px;
		@extend %flexbox;
		@extend %all-center;
		img {
			width: 100%;
			margin: 0px;
		}
	}
}

/*=============*/

.filter-search,
.local-search {
	position: relative;
	padding: 0;
	margin: 0;
	.chq-clear-icon {
		flex: 0 0 auto;
		position: absolute;
		top: 50%;
		right: 20px;
		width: 10px;
		height: 20px;
		cursor: pointer;
		overflow: hidden;
		transform: translate(0, -50%);
		svg {
			font-size: 12px;
			fill: rgba(17, 44, 62, 0.2);
			&:hover {
				fill: rgba(17, 44, 62, 0.7);
			}
		}
	}
	.chq-search-icon {
		flex: 0 0 auto;
		position: absolute;
		top: 50%;
		left: 20px;
		width: 22px;
		height: 22px;
		overflow: hidden;
		@include transform(translate(0, -50%));
		svg {
			width: 100%;
			height: 100%;
			path {
				fill: theme-colors('primary', 'base', 0.2);
				@include transition(all 0.6s ease-in-out);
			}
		}
	}
	.form-control {
		padding: 0px 0px 0px 50px !important;
	}
}

.slider-filter {
	margin-bottom: 30px;
	margin-top: 10px;
	padding: 0px 30px;
	h2 {
		margin-bottom: 8px;
	}
	.ant-slider-mark-text {
		&:last-child {
			padding-right: 25px;
		}
	}
}

/*=============*/

.input-field {
	border: solid 1px theme-colors('primary', 'base', 0.1);
	min-height: 32px;
	min-width: 400px;
	padding: 2px 20px 2px 40px;
	@include border-radius(50px);
	@include media('<phone') {
		min-width: 100%;
		width: 100%;
	}
	@include media('>=phone', '<=575.99px') {
		min-width: 100%;
		width: 100%;
	}
}

.product-model {
	padding: 20px !important;
	@extend %flex-column;
	.view-product {
		@extend %flex-column;
		@extend %all-center;
		&__thumbnail {
			margin-top: 10px;
			margin-right: 0px;
			max-width: 100%;
			min-width: 100%;
			order: 2;
			@extend %flexbox;
			@extend %item-center;
			li {
				flex: 0 0 auto;
				&:not(:last-child) {
					margin-right: 15px;
				}
			}
		}
		&__image {
			flex: 1 1 auto;
			width: 100%;
		}
	}
}

.view-product {
	flex: 1 1 auto;
	@extend %flex-column;
	&__thumbnail {
		flex: 1 1 auto;
		margin-top: 20px;
		@extend %flexbox;
		@extend %item-center;
		li {
			flex: 1 1 auto;
			max-width: 80px;
			max-height: 80px;
			min-height: 80px;
			max-height: 80px;
			overflow: hidden;
			padding: 0;
			position: relative;
			margin-bottom: 5px;
			background-color: theme-colors('primary', 'base', 0.1);
			border: solid 1px theme-colors('primary', 'base', 0.1);
			cursor: pointer;
			@extend %flexbox;
			@extend %all-center;
			@include transition(all 0.8s ease-in-out);
			&:not(:last-child) {
				margin-right: 20px;
			}
			span {
				@extend %flexbox;
				@extend %all-center;
				overflow: hidden;
				max-height: 60px;
				img {
					max-height: 100%;
				}
			}
			&.active,
			&:hover {
				border: 1px solid theme-colors('primary', 'base');
				@include transition(all 0.8s ease-in-out);
			}
			.view-overlay {
				flex: 1 1 auto;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-color: theme-colors('primary', 'base', 0.8);
				@extend %flexbox;
				@extend %all-center;
				span {
					width: 26px;
					height: 26px;
					svg {
						width: 100%;
						height: 100%;
						path {
							fill: theme-colors('background', 'white');
						}
					}
				}
			}
		}
	}
	&__image {
		flex: 1 1 auto;
		width: 100%;
		.demo-image {
			flex: 1 1 auto;
			overflow: hidden;
			border: solid 1px theme-colors('primary', 'base', 0.1);
			background-color: theme-colors('background', 'white');
			padding: 20px;
			position: relative;
			@extend %flex-column;
			@extend %all-center;
			@include transition(all 0.8s ease-in-out);
			@include media('<phone') {
				max-height: 300px;
			}
			@include media('>=phone', '<576px') {
				max-height: 300px;
			}
			.magnifier {
				flex: 0 0 auto;
				overflow: hidden;
				width: auto !important;
				max-height: 100%;
				@extend %flexbox;
				@extend %all-center;
				@include media('<phone') {
					min-height: 100%;
					max-height: 100%;
					max-width: 100%;
				}
				@include media('>=phone', '<576px') {
					min-height: 100%;
					max-height: 100%;
					max-width: 100%;
				}
				@include media('>=576px', '<tablet') {
					min-height: 100%;
					max-height: 100%;
					max-width: 100%;
				}
				img {
					max-width: 100%;
					max-height: 100%;
					@include border-radius(0);
					@include media('<phone') {
						max-height: 250px;
					}
					@include media('>=phone', '<576px') {
						max-height: 250px;
					}
				}
			}
		}
	}
}

.help-route {
	color: #93a1a1;
	&:hover {
		text-decoration: underline;
		cursor: pointer;
	}
}

.all-upper {
	text-transform: uppercase;
}

.first-upper {
	text-transform: capitalize;
}

.benefits-features {
	@extend %flex-column;
	@extend %all-center;
	padding: 80px 0;
	@include media('<phone') {
		padding: 10px;
	}
	@include media('>=phone', '<tablet') {
		padding: 15px;
	}
	.benefits-content {
		@extend %flex-column;
		@extend %all-center;
		h3 {
			text-align: center;
			font-size: 30px;
			color: theme-colors('primary', 'base');
			font-weight: 700;
			color: theme-colors('background', 'white');
			margin-bottom: 30px;
			font-family: $font-head;
			@include media('<phone') {
				font-size: 24px;
			}
			@include media('>=phone', '<tablet') {
				font-size: 26px;
			}
		}
		.category-list {
			height: 100%;
			@extend %flex-column;
			li {
				position: relative;
				color: theme-colors('background', 'white');
				padding-left: 20px;
				&:not(:last-child) {
					margin-bottom: 15px;
				}
				&:before {
					position: absolute;
					width: 16px;
					height: 16px;
					text-align: center;
					line-height: 16px;
					content: '+';
					font-size: 18px;
					color: theme-colors('background', 'white');
					left: 0px;
					top: 0px;
				}
			}
		}
		.card {
			height: 100%;
			@include transition(all 0.8s ease-in-out);
			.card-body {
				padding: 40px 20px;
			}
			&:hover {
				border: solid 1px theme-colors('foreground', 'blue');
				@include translate3d(0, -10px, 0);
				@include transition(all 0.4s ease-in-out);
				@include box-shadow(0, 8px, 20px, 0px rgba(0, 0, 0, 0.11));
			}
		}
	}
}
.pagination-block {
	padding: 10px 0;
	@extend %flex-column;
	@extend %all-center;
}
.export-data {
	font-size: 13px;
	cursor: pointer;
	@extend %flexbox;
	@extend %item-center;
	.anticon {
		margin-right: 4px;
	}
	span {
		flex: 0 0 auto;
	}
	&:hover {
		color: theme-colors('foreground', 'blue');
	}
}
.switch-box {
	position: relative;
	flex: 0 0 auto;
	overflow: hidden;
	@extend %flexbox;
	@extend %item-center;
	label {
		margin: 0;
	}
}
.count-info {
	flex: 0 0 auto;
	margin-right: 8px;
	@extend %flexbox;
	@extend %all-center;
	&.bordered {
		border: solid 1px theme-colors('primary', 'base', 0.1);
		padding: 0 10px;
		@include border-radius(50px);
	}
	.list-item {
		flex: 0 0 auto;
		@extend %flexbox;
		@extend %item-center;
		.highlight-text {
			flex: 0 0 auto;
			padding: 0 8px;
			font-size: 14px !important;
			font-weight: 700 !important;
			color: theme-colors('primary', 'base') !important;
		}
	}
}
/*----- management controls -----*/
.management-controls {
	@extend %flexbox;
	@extend %item-center;

	.seller-search {
		@extend %flexbox;
		@extend %item-center;
		.properties-item {
			@extend %flexbox;
			@extend %item-center;
		}
		.vendor-export {
			@extend %flexbox;
			@extend %all-center;
			color: theme-colors('primary', 'base');
			.switch-label {
				padding-left: 3px;
			}
			.export-item {
				flex: 0 0 auto;
				@extend %flexbox;
				@extend %item-center;

				.anticon {
					font-size: 20px;
					padding-right: 5px;
				}
				margin-left: 10px;
			}
		}
		.reload-icon {
			flex: 0 0 auto;
			width: 20px;
			height: 20px;
			margin-right: 10px;
			@extend %flexbox;
			@extend %all-center;
		}
	}
}
/*----- features -----*/
.features-action {
	@extend %flexbox;
	@extend %item-center;
	@extend %justify-center;
	border-radius: 3px;
	border: solid 0.5px theme-colors('primary', 'base', 0.1);
	padding: 2px;
	width: 70px;
	.anticon {
		padding-right: 5px;
	}
}
.is-active {
	cursor: pointer;
}
